# study-springboot-jpa

./: README.md
jpashop/: .gitignore  build.gradle  build.gradle.bu
jpashop/src/main/java/jpabook/jpashop/: InitDBDummyData.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: ItemApiController.java  MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Category.java  Item.java  Movie.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderSearch.java  OrderSimpleQueryDto.java  orderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryFlatDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: InitDB.java  ItemService.java  MemberService.java  UpdateItemDto.java  orderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
jpashop/src/main/resources/: application.yml  application.yml.bkup
jpashop/src/main/resources/templates/: home.html
jpashop/src/main/resources/templates/fragments/: header.html
jpashop/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
jpashop/src/main/resources/templates/order/: orderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
