buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydslplugin:1.0.10")
	}
}

plugins {
	// id 'org.springframework.boot' version '2.7.10'
	// id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // sql logging package

	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.validation:validation-api:2.0.1.Final' // validator package

	// QueryDSL 라이브러리
    implementation 'com.querydsl:querydsl-core'
    // QueryDSL JPA 라이브러리
    implementation 'com.querydsl:querydsl-jpa'
    // QueryDSL 관련된 쿼리 타입(QClass)을 생성할 때 필요한 라이브러리로, annotationProcessor을 사용하여 추가
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 시 추가
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    // java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 시 추가
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// implementation 'com.querydsl:querydsl-core'
	// implementation 'com.querydsl:querydsl-jpa' // querydsl package
	// implementation 'com.querydsl:querydsl-apt' // querydsl package
	// annotationProcessor 'com.querydsl:querydsl-apt' // querydsl package
	// annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa")
	
	// java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 시 추가
    // annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'

	// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

	// implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final' // validator package
	// implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8' // sql logging package
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가
//def querydslDir = 'src/main/generated'
// def querydslDir = "$buildDir/generated/querydsl"

// querydsl {
// 	// library = "com.querydsl:querydsl-apt"
// 	jpa = true
// 	querydslSourcesDir = querydslDir
// }

// sourceSets {
//     main.java.srcDirs += [querydslDir, "src/main/java"]
// }

// configurations {
// 	querydsl.extendsFrom compileClasspath
// }

// compileQuerydsl{
// 	options.annotationProcessorPath = configurations.querydsl
// }

// // clean task를 실행 시 QClass를 삭제
// clean {
//     // QClass가 생성되는 위치
//     delete file('src/main/generated')
// }