buildscript {
	dependencies {
		classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
	}
}

plugins {
	// id 'org.springframework.boot' version '2.7.10'
	// id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

// apply plugin: 'io.spring.dependency-management'
// apply plugin: "com.ewerk.gradle.plugins.querydsl"

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // sql logging package

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.validation:validation-api:2.0.1.Final' // validator package

	implementation 'com.querydsl:querydsl-jpa' // querydsl package
	// implementation 'com.querydsl:querydsl-apt' // querydsl package
	annotationProcessor 'com.querydsl:querydsl-apt'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'

	// implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final' // validator package
	// implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8' // sql logging package
}

tasks.named('test') {
	useJUnitPlatform()
}

//querydsl 추가
//def querydslDir = 'src/main/generated'
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	// library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslDir
}

// sourceSets {
// 	main {
// 		java {
// 			srcDirs = ['src/main/java']
// 		}
// 	}
// }

sourceSets {
    main.java.srcDirs += [querydslDir, "src/main/java"]
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}