plugins {
	// id 'org.springframework.boot' version '2.7.10'
	// id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.1.Final' // validator package
	// implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final' // validator package
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' // sql logging package
	// implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8' // sql logging package
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
